# scdf-test

./: .gitignore  README.md  SCDF.rtf  docker-compose.yml  pom.xml
customer-transform/: pom.xml
scdf-processor/: README.md  pom.xml
scdf-processor/src/main/java/net/ketone/scdf/: ScdfApplication.java
scdf-processor/src/main/java/net/ketone/scdf/config/: ProcessorConfiguration.java  WebSecurityConfig.java
scdf-processor/src/main/java/net/ketone/scdf/dto/: Diu.java
scdf-processor/src/main/resources/: application.properties
scdf-processor/src/test/java/net/ketone/scdf/: ScdfApplicationTests.java
scdf-sender-sink/kafka-sender/: HELP.md  pom.xml
scdf-sender-sink/kafka-sender/src/main/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetail.java  UsageDetailSender.java  UsageDetailSenderKafkaApplication.java
scdf-sender-sink/kafka-sender/src/main/resources/: application.properties
scdf-sender-sink/kafka-sender/src/test/java/io/spring/dataflow/sample/usagedetailsender/: UsageDetailSenderKafkaApplicationTests.java
scdf-sender-sink/kafka-sink/: HELP.md  pom.xml
scdf-sender-sink/kafka-sink/src/main/java/io/spring/dataflow/sample/usagecostlogger/: UsageCostLoggerKafkaApplication.java  UsageDetail.java  UsageLogger.java
scdf-sender-sink/kafka-sink/src/main/resources/: application.properties
scdf-sender-sink/kafka-sink/src/test/java/io/spring/dataflow/sample/usagecostlogger/: UsageCostLoggerKafkaApplicationTests.java
